<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>EmailSettingDialog</class>
    <widget class="QDialog" name="EmailSettingDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>邮箱设置</string>
        </property>
        <widget class="QWidget" name="layoutWidget" native="true">
            <property name="geometry">
                <rect>
                    <x>31</x>
                    <y>24</y>
                    <width>341</width>
                    <height>251</height>
                </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                    <number>16</number>
                </property>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,8">
                        <property name="spacing">
                            <number>8</number>
                        </property>
                        <item>
                            <widget class="QLabel" name="label">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>邮件标题</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="emailTitleView">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="placeholderText">
                                    <string>可选</string>
                                </property>
                                <property name="clearButtonEnabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,8">
                        <property name="spacing">
                            <number>8</number>
                        </property>
                        <item>
                            <widget class="QLabel" name="label_2">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>发件箱</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="senderEmailView">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="placeholderText">
                                    <string>必填</string>
                                </property>
                                <property name="clearButtonEnabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,8">
                        <property name="spacing">
                            <number>8</number>
                        </property>
                        <item>
                            <widget class="QLabel" name="label_3">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>授权码</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="authCodeView">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="placeholderText">
                                    <string>必填</string>
                                </property>
                                <property name="clearButtonEnabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,8">
                        <property name="spacing">
                            <number>8</number>
                        </property>
                        <item>
                            <widget class="QLabel" name="label_4">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>收件箱</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="receiverEmailView">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="placeholderText">
                                    <string>必填</string>
                                </property>
                                <property name="clearButtonEnabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <property name="spacing">
                            <number>24</number>
                        </property>
                        <item>
                            <spacer name="horizontalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QPushButton" name="cancelButton">
                                <property name="minimumSize">
                                    <size>
                                        <width>96</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>取消</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="saveButton">
                                <property name="minimumSize">
                                    <size>
                                        <width>96</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>保存</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
